{
  "name": "planilla-finanzas-personales",
  "version": "0.8.0",
  "description": "Tidetrack - Sistema de finanzas personales sobre Google Sheets + Apps Script. Paz financiera, todos los dias.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "clasp push",
    "watch": "clasp push --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidetrack/planilla-finanzas-personales.git"
  },
  "keywords": [
    "finanzas-personales",
    "google-apps-script",
    "google-sheets",
    "tidetrack"
  ],
  "author": "Franco Diaz Pizarro",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tidetrack/planilla-finanzas-personales/issues"
  },
  "homepage": "https://github.com/tidetrack/planilla-finanzas-personales#readme",
  "devDependencies": {
    "@google/clasp": "^3.3.0"
  }
}
